REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY = b815cdae43fadb69201b4c7624d71afc
REACT_APP_ICON_URL = https://openweathermap.org/img/w
REACT_APP_API_CITIES = http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
REACT_APP_CITIES_TOKEN = 940d1c242c0e64465ff73aadc3428a7506822e24

